<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: left;
            font-size: 16px;
            color: #000000;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif
        }
        #reg-area{
            display: flex;
            justify-content: center; /*Centering Horizentally*/
            align-items: center; /*Centering Vertically*/
            min-height: 100vh;
            background: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        #reg-card{
            max-width: 880px;
            min-height: 200px;
            background-color: aliceblue;
            border-radius: 20px;
        }
        #reg-card h1{
            text-align: center;
            font-weight: normal;
            font-size: 25px;
            line-height: 40px;
            margin-bottom: 20px;
            color: white;
            background-color: #00bf72;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #reg-form{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 30px 0;
        }
        .form-cols{
            max-width: 380px;
            margin: 10px 30px;
        }
        .form-cols label{
            font-weight: bold;
            line-height: 40px;
            width: 150px;
            display: block;
            float: left;
        }
        .form-cols input{
            width: 205px;
            padding: 7px 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .form-cols input:focus {
            background-color: #00bf72;
            color: aliceblue;
        }
        .form-cols .radio-input{
            width: 20px;
            margin-top: 15px;
        }
        #form-buttons{
            padding: 20px 10px 0 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #form-buttons button{
            color: floralwhite;
            padding: 8px 30px;
            margin: 0 10px;
            font-weight: 400;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .cancel{
            background-color: crimson;
        }
        .submit{
            background: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
    </style>
</head>
<body>
    <div id="reg-area">
        <div id="reg-card">
            <h1>Registration</h1>
            <form action="" >
                <div id="reg-form">
                    <div class="form-cols">
                        <label for="Full Name">Full Name</label>
                        <input type="text" name="full_name" id="" placeholder="Enter your name">
                    </div>
                    <div class="form-cols">
                        <label for="User Name">Username</label>
                        <input type="text" name="username" id="" placeholder="Enter your username">
                    </div>
                    <div class="form-cols">
                        <label for="Email">Email</label>
                        <input type="email" name="email" id="" placeholder="Enter your email">
                    </div>
                    <div class="form-cols">
                        <label for="Phone Number">Phone Number</label>
                        <input type="tel" name="phone" id="" placeholder="Enter your number">
                    </div>
                    <div class="form-cols">
                        <label for="Passowrd">Password</label>
                        <input type="password" name="password" id="" placeholder="Enter your password">
                    </div>
                    <div class="form-cols">
                        <label for="Confirm Passowrd">Confirm Password</label>
                        <input type="password" name="confirm_password" id="" placeholder="Confirm your password">
                    </div>
                    <div class="form-cols">
                        <label for="Gender">Gender</label>
                            <input type="radio" name="gender" value="Male" class="radio-input"><span> Male </span>
                            <input type="radio" name="gender" value="Female" class="radio-input"><span> Female </span>
                            <input type="radio" name="gender" value="Other" class="radio-input"><span> Other</span>
                    </div>
                    <div id="form-buttons">
                        <button type="reset" class="cancel">Cancel</button> <button type="submit" class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>